* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-image: url("img/fondo.webp");
  font-family: 'League Gothic', sans-serif;
  /* font-family: "Open Sans", sans-serif; */
  
}

a {
  text-decoration: none;
}

.contenedor {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

header {
  padding: 40px 0;
}

header .logo {
  text-align: center;
  margin-bottom: 40px;
}


h1{
  font-size: 100px;
  -webkit-text-stroke: 2px yellow;
  color: transparent; 
  
}
header .logo p {
  color: #1da1f2;
  font-size: 30px;
  width: auto;
  display: inline-block;
  background-color: #000;
}

header form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
header .barra-busqueda {
  width: 70%;
  height: 40px;
  line-height: 40px;
  background: #fff;
  padding: 0px 20px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-size: 16px;
}
header .categorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header .categorias a {
  color: #fff;
  margin: 10px 20px;
  font-size: 30px;
  font-weight: 700;
  background-color: #000;
}
header .categorias a.activo {
  color: #1da1f2;
}

.grid {
  position: relative;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s linear 1s;
}
.grid.imagenes-cargadas {
  opacity: 1;
}
.grid .item {
  position: absolute;
  display: block;
  padding: 0;
  margin: 10px;
  width: calc(24.4444% - 20px);
}
.grid .item-contenido {
  position: relative;
  
  
}
.grid .item img {
  width: 100%;
  cursor: pointer;
  vertical-align: top;
  height: 250px;
  border-radius: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.overlay.activo {
  display: flex;
}

.overlay img {
  max-width: 100%;
  height: 300px;
  border-radius: 10px;
  
}
.overlay .descripcion {
  display: block;
  background: #fff;
  padding: 30px;
  font-size: 30px;
  text-align: center;
  margin-top: 5px;
  border-radius: 10px;
  max-width: 50%;
}
.contenedor-img{
    position: relative;
}

.overlay #btn-cerrar-popup{
    background: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    border:none;
    position: absolute;
    right: -20px;
    top: -20px;
}
footer .redes-sociales{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}
footer .redes-sociales a{
    display: block;
    width: 60px;
    height: 60px;
    background:#000;
    margin: 20px;
    text-align: center;
    border-radius: 100px;
    transition: .3s ease all;
    color: #f3f3f3;
}
footer .redes-sociales .twitter{background: #1da1f2;}
footer .redes-sociales .instagram{background: #c13584;}
footer .redes-sociales .linkedin{background: #3b5998;}

footer .redes-sociales a i {
    font-size: 20px;
    line-height: 60px;
}
footer .contenedor-icono:hover a {
    animation: icono .5s ease;
}
@keyframes icono{
    from{
        transform: rotate3d(0,0,0,0);
    }
    to{
        transform: rotate3d(0,1,0,360deg);
    }
}
footer .creado-por{
margin-bottom: 40px;
text-align: center;
font-size: 25px;
color: #1da1f2;
}
@media only screen and (max-width:900px) {
  .grid .item {
   
    width: calc(48.888888% - 20px);
  }
}